# Sourcing open data

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Create path for main project folder
path = r'C:\Users\polly\Documents\Achievement 6 Project'

In [3]:
# Import data
df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'wbl_analysis3.csv'),index_col=False)

In [4]:
df.describe()

,year,wbl_index,mobility,workplace,pay,marriage,parenthood,business,assets,pension
count,9690.000000,9690.000000,9690.000000,9690.000000,9690.000000,9690.000000,9690.000000,9690.000000,9690.000000,9690.000000
mean,1996.000000,59.425531,82.185243,41.707946,46.473168,62.274510,34.257998,72.267802,75.112487,61.001032
std,14.720361,18.219420,25.836910,32.858820,31.079331,29.605501,30.030973,21.102202,27.720587,29.122244
min,1971.000000,17.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1983.000000,46.900000,75.000000,25.000000,25.000000,40.000000,0.000000,75.000000,60.000000,25.000000
50%,1996.000000,59.400000,100.000000,25.000000,50.000000,80.000000,20.000000,75.000000,80.000000,75.000000
75%,2009.000000,71.900000,100.000000,50.000000,75.000000,80.000000,60.000000,75.000000,100.000000,75.000000
max,2021.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9690 entries, 0 to 9689
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_year  9690 non-null   object
 1   country       9690 non-null   object
 2   country_code  9690 non-null   object
 3   region        9690 non-null   object
 4   income_group  9690 non-null   object
 5   year          9690 non-null   int64
 6   wbl_index     9690 non-null   float64
 7   mobility      9690 non-null   int64
 8   workplace     9690 non-null   int64
 9   pay           9690 non-null   int64
 10  marriage      9690 non-null   int64
 11  parenthood    9690 non-null   int64
 12  business      9690 non-null   int64
 13  assets        9690 non-null   int64
 14  pension       9690 non-null   int64
dtypes: float64(1), int64(9), object(5)
memory usage: 1.1+ MB

In [6]:
df.head(10)

,country_year,country,country_code,region,income_group,year,wbl_index,mobility,workplace,pay,marriage,parenthood,business,assets,pension
0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,25,25,0,20,0,75,40,25
1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,25,25,0,20,0,75,40,25
2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,25,25,0,20,0,75,40,25
3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,25,25,0,20,0,75,40,25
4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,25,25,0,20,0,75,40,25
5,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,25,25,0,20,0,75,40,25
6,AFG1977,Afghanistan,AFG,South Asia,Low income,1977,26.3,25,25,0,20,0,75,40,25
7,AFG1978,Afghanistan,AFG,South Asia,Low income,1978,26.3,25,25,0,20,0,75,40,25
8,AFG1979,Afghanistan,AFG,South Asia,Low income,1979,26.3,25,25,0,20,0,75,40,25
9,AFG1980,Afghanistan,AFG,South Asia,Low income,1980,26.3,25,25,0,20,0,75,40,25

In [7]:
df.shape

(9690, 15)

In [8]:
# Rename columns for consistency
df.rename(columns = {'ID':'country_year','economy':'country', 'wbcodev2':'country_code', 'Region':'region','Income group':'income_group', 'reportyr':'year', 'WBL INDEX':'wbl_index', 'MOBILITY':'mobility', 'WORKPLACE' : 'workplace', 'PAY': 'pay', 'MARRIAGE' : 'marriage', 'PARENTHOOD' : 'parenthood', 'ENTREPRENEURSHIP':'business','ASSETS':'assets','PENSION':'pension'}, inplace = True)

In [9]:
df.head(10)

,country_year,country,country_code,region,income_group,year,wbl_index,mobility,workplace,pay,marriage,parenthood,business,assets,pension
0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,25,25,0,20,0,75,40,25
1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,25,25,0,20,0,75,40,25
2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,25,25,0,20,0,75,40,25
3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,25,25,0,20,0,75,40,25
4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,25,25,0,20,0,75,40,25
5,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,25,25,0,20,0,75,40,25
6,AFG1977,Afghanistan,AFG,South Asia,Low income,1977,26.3,25,25,0,20,0,75,40,25
7,AFG1978,Afghanistan,AFG,South Asia,Low income,1978,26.3,25,25,0,20,0,75,40,25
8,AFG1979,Afghanistan,AFG,South Asia,Low income,1979,26.3,25,25,0,20,0,75,40,25
9,AFG1980,Afghanistan,AFG,South Asia,Low income,1980,26.3,25,25,0,20,0,75,40,25

In [10]:
df = df.astype({'mobility':'float32','workplace':'float32','pay':'float32','marriage':'float32','parenthood':'float32','business':'float32','assets':'float32','pension':'float32'})

In [11]:
df.head(10)

,country_year,country,country_code,region,income_group,year,wbl_index,mobility,workplace,pay,marriage,parenthood,business,assets,pension
0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
5,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
6,AFG1977,Afghanistan,AFG,South Asia,Low income,1977,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
7,AFG1978,Afghanistan,AFG,South Asia,Low income,1978,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
8,AFG1979,Afghanistan,AFG,South Asia,Low income,1979,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
9,AFG1980,Afghanistan,AFG,South Asia,Low income,1980,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0

In [12]:
df = df.astype({'year':'int32'})

In [13]:
df.head(10)

,country_year,country,country_code,region,income_group,year,wbl_index,mobility,workplace,pay,marriage,parenthood,business,assets,pension
0,AFG1971,Afghanistan,AFG,South Asia,Low income,1971,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
1,AFG1972,Afghanistan,AFG,South Asia,Low income,1972,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
2,AFG1973,Afghanistan,AFG,South Asia,Low income,1973,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
3,AFG1974,Afghanistan,AFG,South Asia,Low income,1974,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
4,AFG1975,Afghanistan,AFG,South Asia,Low income,1975,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
5,AFG1976,Afghanistan,AFG,South Asia,Low income,1976,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
6,AFG1977,Afghanistan,AFG,South Asia,Low income,1977,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
7,AFG1978,Afghanistan,AFG,South Asia,Low income,1978,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
8,AFG1979,Afghanistan,AFG,South Asia,Low income,1979,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0
9,AFG1980,Afghanistan,AFG,South Asia,Low income,1980,26.3,25.0,25.0,0.0,20.0,0.0,75.0,40.0,25.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9690 entries, 0 to 9689
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country_year  9690 non-null   object
 1   country       9690 non-null   object
 2   country_code  9690 non-null   object
 3   region        9690 non-null   object
 4   income_group  9690 non-null   object
 5   year          9690 non-null   int32
 6   wbl_index     9690 non-null   float64
 7   mobility      9690 non-null   float32
 8   workplace     9690 non-null   float32
 9   pay           9690 non-null   float32
 10  marriage      9690 non-null   float32
 11  parenthood    9690 non-null   float32
 12  business      9690 non-null   float32
 13  assets        9690 non-null   float32
 14  pension       9690 non-null   float32
dtypes: float32(8), float64(1), int32(1), object(5)
memory usage: 795.0+ KB

In [15]:
# Check for missing values

df.isnull().sum()

country_year    0
country         0
country_code    0
region          0
income_group    0
year            0
wbl_index       0
mobility        0
workplace       0
pay             0
marriage        0
parenthood      0
business        0
assets          0
pension         0
dtype: int64

In [16]:
# Find duplicates

df_dups = df[df.duplicated()]

In [17]:
df_dups.shape

(0, 15)

In [18]:
df.describe()

,year,wbl_index,mobility,workplace,pay,marriage,parenthood,business,assets,pension
count,9690.000000,9690.000000,9690.000000,9690.000000,9690.000000,9690.000000,9690.000000,9690.000000,9690.000000,9690.000000
mean,1996.000000,59.425531,82.185242,41.707947,46.473167,62.274509,34.257999,72.267799,75.112488,61.001034
std,14.720361,18.219420,25.836929,32.858913,31.079716,29.604027,30.030931,21.102549,27.721848,29.122261
min,1971.000000,17.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1983.000000,46.900000,75.000000,25.000000,25.000000,40.000000,0.000000,75.000000,60.000000,25.000000
50%,1996.000000,59.400000,100.000000,25.000000,50.000000,80.000000,20.000000,75.000000,80.000000,75.000000
75%,2009.000000,71.900000,100.000000,50.000000,75.000000,80.000000,60.000000,75.000000,100.000000,75.000000
max,2021.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [20]:
df.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'wbl_prepared.csv'),index=False)